<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            height:300px;
            background: url('An_up.jpg');
            background-size:100% 100%;
            background-repeat:no-repeat;
            background-position:center;}
        p:hover{
            transition:2s ease-in-out;
            background-size:110% 110%; 
        }
    </style>
</head>
<body>
    
    <h2>Heading</h2>
    <p style="
              ">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, impedit, nisi asperiores id repellat ullam quisquam ex ut iste ducimus numquam harum. Perspiciatis veritatis ut omnis, incidunt fuga explicabo id?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, impedit, nisi asperiores id repellat ullam quisquam ex ut iste ducimus numquam harum. Perspiciatis veritatis ut omnis, incidunt fuga explicabo id?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, impedit, nisi asperiores id repellat ullam quisquam ex ut iste ducimus numquam harum. Perspiciatis veritatis ut omnis, incidunt fuga explicabo id?
    </p>


</body>
</html>