<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
<div style="text-align:center;background:red;   ">
    <h2>heading</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius ipsam aspernatur iusto veniam quibusdam veritatis saepe qui sed reprehenderit harum dolore minima inventore, iure totam fugit voluptates, voluptatum ea excepturi.
    </p>
</div>

<span style="background: green">hi there</span>


</body>
</html>