<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <!-- colorname, rgb , hexacode ,rgba -->
        <!-- margin: top right bottom left;
        padding: top right bottom left; -->
    <h2 style="text-align: center;
                background:rgba(100,100,100,0.5);
               color:yellow;
                margin:100px 50px 0px 100px;
                padding:100px 0px 0px 0px;" >f</h2>
    
</body>
</html>