<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <marquee style="font-size: 30px" scrollamount='30' behaviour='altername' direction='top' > hi there</marquee>
</body>
</html>