<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p::first-line{
            background: red;
        }
        p::first-letter{
            background: green;
        }
        p::before{
            content:'NOTE';
        }
        p::after{
            content: '!!!';
        }
        p::selection{
                background: pink;
                color: yellow;
        }
    </style>
</head>
<body>
    
<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusantium blanditiis animi ab perspiciatis, velit qui, provident recusandae vitae ut fugiat necessitatibus consequuntur, odio nam quibusdam porro officiis sunt eius.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusantium blanditiis animi ab perspiciatis, velit qui, provident recusandae vitae ut fugiat necessitatibus consequuntur, odio nam quibusdam porro officiis sunt eius.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint accusantium blanditiis animi ab perspiciatis, velit qui, provident recusandae vitae ut fugiat necessitatibus consequuntur, odio nam quibusdam porro officiis sunt eius.
</p>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae reprehenderit pariatur vero omnis fugiat vel culpa, excepturi aperiam minus eligendi. Similique voluptas totam illum odio aliquid necessitatibus autem amet officia.
</p>
</body>
</html>