<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <p style="text-shadow:0px 0px 10px red;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ducimus officia maiores voluptate sapiente, impedit voluptatibus quibusdam beatae expedita. Veritatis labore nemo harum voluptas ipsa modi perferendis impedit sit accusamus.
    </p>

    <p style="text-indent: 20px;
              line-height:30px;
              word-spacing:20px;    
              letter-spacing:20px;

    ">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aliquam autem consectetur consequatur itaque accusantium ullam, odio accusamus! Mollitia eius nemo dolores quibusdam maiores nulla, blanditiis minus atque veritatis inventore!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aliquam autem consectetur consequatur itaque accusantium ullam, odio accusamus! Mollitia eius nemo dolores quibusdam maiores nulla, blanditiis minus atque veritatis inventore!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut aliquam autem consectetur consequatur itaque accusantium ullam, odio accusamus! Mollitia eius nemo dolores quibusdam maiores nulla, blanditiis minus atque veritatis inventore!
    </p>
</body>
</html>